<?xml version="1.0" charset="UTF-8" ?>
<level>
	<object type="static_model" name="sphere">
		<transform>
			<position x="0" y="0" z="0" />
			<rotation x="0" y="0" z="0" />
			<scale x="1" y="1" z="1" />
		</transform>
		<mesh name="sphere" />
		<texture name="test1024x1024.png" />
		<material name="test" />
	</object>
	
	<object type="static_model" name="maupa">
		<transform>
			<position x="10" y="0" z="0" />
			<rotation x="0" y="90" z="0" />
			<scale x="1" y="1" z="1" />
		</transform>
		<mesh name="maupa2" />
		<texture name="test1024x1024.png" />
		<material name="test" />
	</object>
	
	<object type="static_model" name="laborant">
		<transform>
			<position x="20" y="0" z="0" />
			<rotation x="0" y="0" z="0" />
			<scale x="1" y="1" z="1" />
		</transform>
		<mesh name="laborant" />
		<texture name="test1024x1024.png" />
		<material name="test" />
	</object>
	
	<directional_light>
		<ambient r="0.2" g="0.2" b="0.2" />
		<diffuse r="0.2" g="0.2" b="0.2" />
		<specular r="0.2" g="0.2" b="0.2" s="128" />
		<direction x="1" y="-1" z="1" />
	</directional_light>
	
</level>